{
    "version": "2.0.0",
    
    "configurations": [
        {
            "name": "Run FVM Web",
            "type": "f5anything",
            "request": "launch",
            "command": "./run_fvm_web.sh",
        },
    ]
}